<!DOCTYPE html>
<html>
    <head>    
    <title>Jesse's Portfolio</title>
    <meta charset = "UTF-8">
    <link rel="stylesheet" href="jesse.css">
    <script src="script.js"></script>
    </head>
<body onload = "openTab(event, 'HOME')">
    <nav>
        <div class ="tab">
            <button class = "links" onclick="openTab(event, 'HOME')" id = "defaultOpen">Home</button>
            <button class = "links" onclick="openTab(event, 'EDUC')">Education Background</button>
            <button class = "links" onclick="openTab(event, 'RESUME')">Resume</button>
            <button class = "links" onclick="openTab(event, 'SKILLS')">Skills</button>
            <button class = "links" onclick="openTab(event, 'PROJ')">Projects</button>
            <button class = "links" onclick="openTab(event, 'WORK')">Work Experience</button>
            <button class = "links" onclick="openTab(event, 'CONT')">Contact</button>
        </div>
    </nav>
    <main>
    <div id="HOME" class="tabContent">
        <h3>Home</h3>
        <p2>
            My name is Jesse Gonzalez. I am studying for my bachelors in Computer Science at the University of Missouri-Kansas City.
            I am currently, and have been a food server for the past 8 years of my life which I believe to have given me invaluable experience
            in terms of work and with customer relations. I have been able to grow into a much more capable individual through my experiences in 
            the restaurant industry and have also been able to make a few connections through customers that I take care of.
            My interests in the Computer Science field has varied as I have continued education and for now my eyes are set on meddling with AI.
            I understand Computer Science is an extremely broad umbrella term for everything that it includes and I am excited to delve into what it entails.
        </p2>
    <div><img src="temp_professional_image.jpg" alt="Photo of Jesse Gonzalez" class="center"></div>
    </div>

    <div id="EDUC" class="tabContent">
        <h3>Education</h3>
    <p2>
        I started college a little later in 2016 just two years after I graduated highschool. I went to Missouri S&T 
        down in Rolla, MO where I had a good start but quickly found myself struggling. After failing, I took a step back
        and took some classes at a local community college to continue education while still evaluating what I was
        wanting to do in the coming years. When COVID-19 became an issue, I moved back to Kansas City and pursued UMKC
        where I am still at and performing well at.
        I am pursuing my Bachelor's in Computer Science and I am expected to graduate in Spring '24.
        <h3>Relevant Courses Taken</h3>
    </p2>
    <p>
        Problem Solving and Programing 1<br>
        Discrete Structures 1 + 2<br>
        Into to Computer Architecture & Organization<br>
        Data Structures<br>
        Ethics and Professionalism<br>
        Data Communication and Networking<br>
        Java Programing<br>
        Applied Probability<br>
        Intro to Operating Systems<br>
        Calculus 1 + 2<br>
        Linear Algebra<br>
    </p>
    </div>

    <div id="RESUME" class="tabContent">
        <h3>Education</h3>
        <p>
            Missouri University of Science and Technology (2016-2018)<br>
            Columbia College(2018-2020)<br>
            University of Missouri-Kansas City(2020-2023)<br>
        </p>
        <p2>A PDF to my resume: <a href="C:\Users\Jesse Gonzalez\midterm-final-project\midterm-final-project\public\Jesse Gonzalez Resume.pdf">Click Here!</a></p2>
    </div>

    <div id="SKILLS" class="tabContent">
        <h3>Skills</h3>
        <p>Languages (C++, Java, Python)<br>
            Web Development (HTML, CSS, JS)</p>
    </div>

    <div id="PROJ" class="tabContent">
        <h3>Projects</h3>
        <p>I have no projects available at this time.</p>
    </div>

    <div id="WORK" class="tabContent">
        <h3>Work</h3>
        <p>My work experience has been almost solely in the restaurant business. I've been a server for 7+ years starting at Applebee's in 2015 and ended in 2018. 
            In order to do my job correctly and efficiently I had to serve guests and be knowledgable about the menu in order to help with their dining experience,
            clean the restaurant and maintain proper health conditions, and to work together with my team to make customer experience exceptional.<br>
            I found a local brewery to work at, Public House, in 2018 where most of my duties stayed the same but with more focus on a smaller team, so a little bit more 
            was expected out of every individual. There was an increase of holiday and local events that we catered to the community that we planned together to execute.<br>
            I decided to work a second job at UPS as a package handler between 2019-2020 where my duties revolved around safely, quickly, and efficiently lifting, lowering, and sliding packages
            from conveyor belts to the correct truck.<br>
            Once covid hit, I moved back to Kansas City and started working at Conrad's Restaurant and Alehouse in 2020 where I am still currently employed. I am constantly
            learning more about our food and drink menu as it constantly changes so I can suggest items to customers accurately. Other than that, most of my server skills 
            translate to a new environment well.
        </p>
    </div>

    <div id="CONT" class="tabContent">
        <h3>Contact Me</h3>
        <p>jtgh39@umsystem.edu<br>(816) 501-9822<br>Kansas City, MO, 64134</p>
    </div>
    </main>
</body>
</html>